<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WayPoint3_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="D98-cr-UY9">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="D98-cr-UY9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="8XG-fA-6Xm"/>
                            <constraint firstItem="D98-cr-UY9" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Kdt-ZW-Hqt"/>
                            <constraint firstItem="D98-cr-UY9" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Zjq-bS-qP2"/>
                            <constraint firstItem="D98-cr-UY9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iHP-IA-3ZV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="D98-cr-UY9" id="Hgg-AJ-8pZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="104.46428571428571"/>
        </scene>
        <!--AR View Controller-->
        <scene sceneID="D2B-57-i84">
            <objects>
                <viewController storyboardIdentifier="ARV" title="AR View Controller" id="NkP-xl-ucs" customClass="ARViewController" customModule="WayPoint3_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="poJ-DT-fth">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hyg-xt-izy">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <viewLayoutGuide key="safeArea" id="Nqs-Ga-B0l"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bfA-Xm-He3">
                                <rect key="frame" x="115" y="773" width="184" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Remove Planes"/>
                                <connections>
                                    <action selector="resetClicked:" destination="NkP-xl-ucs" eventType="touchUpInside" id="ZhZ-gh-FyM"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="bCE-VL-OaZ">
                                <rect key="frame" x="0.0" y="44" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="128" id="0pA-5w-cat"/>
                                    <constraint firstAttribute="width" constant="240" id="65H-BC-FWh"/>
                                    <constraint firstAttribute="width" secondItem="bCE-VL-OaZ" secondAttribute="height" multiplier="15:8" id="aPA-VX-eEp"/>
                                    <constraint firstAttribute="height" constant="128" id="xxt-lt-JU7"/>
                                </constraints>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="b7O-8l-GPn" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bfA-Xm-He3" secondAttribute="trailing" id="7bs-1H-mJE"/>
                            <constraint firstItem="Hyg-xt-izy" firstAttribute="leading" secondItem="b7O-8l-GPn" secondAttribute="leading" id="GMA-lV-sVw"/>
                            <constraint firstItem="Hyg-xt-izy" firstAttribute="trailing" secondItem="b7O-8l-GPn" secondAttribute="trailing" id="GQ8-RL-akO"/>
                            <constraint firstItem="b7O-8l-GPn" firstAttribute="bottom" secondItem="bfA-Xm-He3" secondAttribute="bottom" constant="43" id="LeT-Lj-Yge"/>
                            <constraint firstItem="Hyg-xt-izy" firstAttribute="bottom" secondItem="b7O-8l-GPn" secondAttribute="bottom" id="Ugs-6R-Q7J"/>
                            <constraint firstItem="bCE-VL-OaZ" firstAttribute="leading" secondItem="b7O-8l-GPn" secondAttribute="leading" id="ZED-O7-ZDw"/>
                            <constraint firstItem="bCE-VL-OaZ" firstAttribute="top" secondItem="b7O-8l-GPn" secondAttribute="top" id="Zeq-NP-5ma"/>
                            <constraint firstItem="bfA-Xm-He3" firstAttribute="centerX" secondItem="poJ-DT-fth" secondAttribute="centerX" id="rwt-Jg-Hvm"/>
                            <constraint firstItem="bfA-Xm-He3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="b7O-8l-GPn" secondAttribute="leading" id="wFK-wJ-OvD"/>
                            <constraint firstItem="Hyg-xt-izy" firstAttribute="top" secondItem="b7O-8l-GPn" secondAttribute="top" id="zxw-jL-XhY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b7O-8l-GPn"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="bCE-VL-OaZ" id="0fu-A3-2Ei"/>
                        <outlet property="removePlanes" destination="bfA-Xm-He3" id="y3N-yz-zGk"/>
                        <outlet property="sceneView" destination="Hyg-xt-izy" id="qKa-fS-on7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CyE-bP-VnM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069.5652173913045" y="114.50892857142857"/>
        </scene>
    </scenes>
</document>
